<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Declare the character set -->
    <meta charset="UTF-8">
    <!-- Responsive declaration -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Microsoft edge compatibility flag -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Link to main stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/main.css">

    <!-- Start SEO -->
    <meta name="author" content="Ayush Mukherjee">
    <meta name="title" content="RL India">
    <meta name="description" content="Internet Home of Asia's largest Rocket League&reg; Community.">
    <!-- End SEO -->
    <title>RL India</title>
</head>
<body>
    <header>
        <img src="img/logo.png" alt="RL India Logo" class="logo">
        RL INDIA
    </header>

    <main>
        <div class="bg"></div>
        <div class="box"></div>
        <div class="inner-box"></div>
        <span>Coming soon.</span>
    </main>

    <footer>
        Website made by Ayush Mukherjee. &copy; RL India all rights reserved. &copy; Psyonix, all rights to Rocket League reserved.
    </footer>
</body>
</html>